# TaikoSwitchDataTableEncrpytionKeys.ini
# TODO: Include additional key definitions as needed for newer (or older) versions as they become available.
#		Keys can be extracted easily using a disassembler and by for example tracing back the usage of zlib Inflate
#		(easy to spot in binary form due to obvious CRC calculations + lookup table, plain text version strings, etc.),
#		xrefins strings used during datatable json parsing, or even easier if available, 
#		by looking for the imported native switch SDK crypto function(s) for AES operations (nn::crypto::DecryptAes128Cbc)
[datatable_keys]
jp_ver143 = 5739733538736843547076756A6B4A74
us_ver146 = 5752396A37644547574D697242783877
